.view-all-bt {
    width: 100%;
    display: flex;
    justify-content: center;
}
.view-all-bt {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.view-all-bt:hover {
    transform: translateY(-1px) scale(1.1);
}
.view-all-bt button {
    width: 218px;
    height: 52px;
    border-radius: 62px;
    border: 1px solid #e6e6e6;
    background-color: white; /* Default background color */
    color: black; /* Default text color */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out; /* Smooth transition */
}

.view-all-bt button:hover {
    background-color: black; /* Background color on hover */
    color: white; /* Text color on hover */
}
.sale-box p {
    color: #ff3333;
    font-size: small;
}

.sale-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffebeb;
    margin-left: 10px;
    height: 30px;
    width: 58px;
    border-radius: 62px;
    font-size: small;
}
@media screen and (max-width:1280px) {
    #bo {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    #bo::-webkit-scrollbar {
        display: none;
    }
    /* .grid-box{
        grid-template-columns: 200px 200px;
    }
    .box3{
        display: none;
    }
    .box4{
        display: none;
    }
    .box1{
        grid-column: 1;
    }
    .box2{
        grid-column: 2;
    } */
    /* .grid-box{
        width: auto;
        overflow-x: scroll;
    } */
    /* .grid-box div{
        width: 65%;
    } */
}
