.main-box{
    /* background-color: aqua; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* overflow: auto; */
}
.grid-box del{
    margin-left: 8px;
    color: #999999;
}
.grid-box h1{
    margin-top: 10px;
    font-weight: 700;
}
.grid-box p{
    font-weight: 500;
    margin-top: 8px;
    font-size: x-large;
}
.price-box{
    display: flex;
    align-items: center;
}
.sale-box p{
    color: #ff3333;
    font-size: small;
}
.sale-box{
    display: flex;
    justify-content: center;
    background-color: #ffebeb;
    margin-left: 10px;
    height: 30px;
    width: 58px;
    border-radius: 62px;
    font-size: small;
}
.heading-1{
    font-size: 3.5em;
    font-weight: bolder;
    letter-spacing: -4px;
    word-spacing: 5px;
}
.view-all-bt{
    width: 100%;
    display: flex;
    justify-content: center;
}

.view-all-bt button{
    width: 218px;
    height: 52px;
    border-radius: 62px;
    border: 1px solid #e6e6e6;
}
.grid-box{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    /* display:flex; */
    display: grid;
    grid-template-columns:295px 295px 295px 295px; 
    /* grid-template-columns: 405.13px 405.13px  405.13px  405.13px  ; */
    column-gap: 20px;
    justify-content: center;
    overflow: auto;
    /* padding-left: 40px;
    padding-right: 40px; */
}
.box1{
    /* padding-left: 100px; */
    width: auto;
    height: auto;
}
.horizontal-line{
    margin-top: 50px;
    height: 2px;
    width: 67%;
    color: #e6e6e6;
}
/*
.box1{
    height: 230px;
    width: 250px;
} */
@media screen and (max-width:1280px){
    /* .grid-box{
        grid-template-columns: 200px 200px 200px 200px;
    } */
    /* .grid-box{
        width: auto;
        overflow-x: scroll;
    } */
    /* .grid-box div{
        width: 65%;
    } */
}
@media screen and (max-width:500px){
    .heading-1{
        font-size: 3em;
    }
}
