.Main-box1{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.arrow{
    cursor: pointer;
    display: flex;
    font-size: xx-large;
}
.gridbox2{
    width:80%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.top-sec h1{
    display: flex;
    justify-content: center;
    font-size: 3.5em;
    font-weight: bolder;
    letter-spacing: -4px;
    word-spacing: 5px;
}
.top-sec{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.gridsec{
    justify-content: center;
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    column-gap: 30px;
}
.gridsec h1{
    display: flex;
    align-items: center;
}
.boxs1 p{
    color: #666666;
}
.boxs1{
    padding: 5px;
    height: auto;
    width: auto;
    border-radius: 20px;
    border: 1px solid #efefef;
    margin-bottom: 50px;
}
.boxs2{
    padding: 5px;
    height: auto;
    width: auto;
    border-radius: 20px;
    border: 1px solid #efefef;
    margin-bottom: 50px;
}
.boxs3{
    padding: 5px;
    height: auto;
    width: auto;
    border-radius: 20px;
    border: 1px solid #efefef;
    margin-bottom: 50px;
}
@media screen and (max-width:550px){
    .gridsec{
        grid-template-columns:70%;

    }
    .boxs1{
        display: none;
    }
        .boxs3{
            display: none;
    }
    .gridbox2{
        width:95%;
        }
}
